# Selenium_jenkins

./: TestNG.xml  pom.xml  testng.xml
report/tcit_ 260223_194512/report/: result.html
report/tcit_ 260223_195507/report/: result.html
report/tcit_ 260223_195723/report/: result.html
resources/: application.properties
src/main/java/com/automated/basepage/: BasePage.java
src/main/java/com/automated/basepage/context/: Context.java
src/main/java/com/automated/basepage/pages/: AdditionalDataPage.java  EditPasswordPage.java  LoginPage.java  NewEmployeePage.java
src/test/java/com/automated/test/runner/: Runner.java
src/test/java/com/automated/test/steps/: AbstractSteps.java  AdditionalDataStep.java  EditPasswordStep.java  LoginStep.java  NewEmployeeStep.java
src/test/java/com/automated/test/steps/hooks/: Hooks.java
src/test/resources/: extent-config.xml
src/test/resources/feature/: AddAdditionalData.feature  AddEmployee.feature  FullRequirementRun.feature  LoginSuccess.feature
test-results/: meta-info.json
test-results/Sun26Feb23_065538PM/: meta-info.json
test-results/Sun26Feb23_065538PM/Solucion_TCIT/BDD2/: overview.json
test-results/Sun26Feb23_065538PM/Solucion_TCIT/BDD2/src/test/resources/feature/FullRequirementRun.feature/: DeseoCrearUnNuevoUsuarioEnPIM.json  DeseoIngresarAlSitioConLasCredenciales.json  DeseoIngresarAlSitioConLasCredenciales2.json  meta-info.json
test-results/Sun26Feb23_065833PM/: meta-info.json
test-results/Sun26Feb23_065833PM/Solucion_TCIT/BDD2/: overview.json
test-results/Sun26Feb23_065833PM/Solucion_TCIT/BDD2/src/test/resources/feature/FullRequirementRun.feature/: AgreagarQualifications.json  DeseoActualizarLaContraseADelUsuario.json  DeseoCrearUnNuevoUsuarioEnPIM.json  DeseoIngresarAlSitioConLasCredenciales.json  DeseoIngresarAlSitioConLasCredenciales2.json  QuieroAgregarContactoDeEmergenciaSalarioYCali.json  meta-info.json
test-results/Sun26Feb23_070650PM/: meta-info.json
test-results/Sun26Feb23_070650PM/Solucion_TCIT/BDD2/: overview.json
test-results/Sun26Feb23_070650PM/Solucion_TCIT/BDD2/src/test/resources/feature/FullRequirementRun.feature/: AgreagarQualifications.json  DeseoActualizarLaContraseADelUsuario.json  DeseoCrearUnNuevoUsuarioEnPIM.json  DeseoIngresarAlSitioConLasCredenciales.json  DeseoIngresarAlSitioConLasCredenciales2.json  QuieroAgregarContactoDeEmergenciaSalarioYCali.json  meta-info.json
test-results/Sun26Feb23_071852PM/: meta-info.json
test-results/Sun26Feb23_071852PM/Solucion_TCIT/BDD2/: overview.json
test-results/Sun26Feb23_071852PM/Solucion_TCIT/BDD2/src/test/resources/feature/FullRequirementRun.feature/: AgreagarQualifications.json  DeseoActualizarLaContraseADelUsuario.json  DeseoCrearUnNuevoUsuarioEnPIM.json  DeseoIngresarAlSitioConLasCredenciales.json  DeseoIngresarAlSitioConLasCredenciales2.json  QuieroAgregarContactoDeEmergenciaSalarioYCali.json  meta-info.json
test-results/Sun26Feb23_073507PM/: meta-info.json
test-results/Sun26Feb23_073507PM/Solucion_TCIT/BDD2/: overview.json
test-results/Sun26Feb23_073507PM/Solucion_TCIT/BDD2/src/test/resources/feature/FullRequirementRun.feature/: AgreagarQualifications.json  DeseoActualizarLaContraseADelUsuario.json  DeseoCrearUnNuevoUsuarioEnPIM.json  DeseoIngresarAlSitioConLasCredenciales.json  DeseoIngresarAlSitioConLasCredenciales2.json  QuieroAgregarContactoDeEmergenciaSalarioYCali.json  meta-info.json
test-results/Sun26Feb23_074528PM/: meta-info.json
test-results/Sun26Feb23_074528PM/Solucion_TCIT/BDD2/: overview.json
test-results/Sun26Feb23_074528PM/Solucion_TCIT/BDD2/src/test/resources/feature/FullRequirementRun.feature/: AgreagarQualifications.json  DeseoActualizarLaContraseADelUsuario.json  DeseoCrearUnNuevoUsuarioEnPIM.json  DeseoIngresarAlSitioConLasCredenciales.json  DeseoIngresarAlSitioConLasCredenciales2.json  QuieroAgregarContactoDeEmergenciaSalarioYCali.json  meta-info.json
test-results/Sun26Feb23_075522PM/: meta-info.json
test-results/Sun26Feb23_075522PM/Solucion_TCIT/BDD2/: overview.json
test-results/Sun26Feb23_075522PM/Solucion_TCIT/BDD2/src/test/resources/feature/FullRequirementRun.feature/: AgreagarQualifications.json  DeseoActualizarLaContraseADelUsuario.json  DeseoCrearUnNuevoUsuarioEnPIM.json  DeseoIngresarAlSitioConLasCredenciales.json  DeseoIngresarAlSitioConLasCredenciales2.json  QuieroAgregarContactoDeEmergenciaSalarioYCali.json  meta-info.json
test-results/Sun26Feb23_075739PM/: meta-info.json
test-results/Sun26Feb23_075739PM/Solucion_TCIT/BDD2/: overview.json
test-results/Sun26Feb23_075739PM/Solucion_TCIT/BDD2/src/test/resources/feature/FullRequirementRun.feature/: AgreagarQualifications.json  DeseoActualizarLaContraseADelUsuario.json  DeseoCrearUnNuevoUsuarioEnPIM.json  DeseoIngresarAlSitioConLasCredenciales.json  DeseoIngresarAlSitioConLasCredenciales2.json  QuieroAgregarContactoDeEmergenciaSalarioYCali.json  meta-info.json
